PalindromeCheck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="PalindromeCheck"
             BackgroundColor="White"
             x:Class="PalindromeCheck.MainPage">

    <StackLayout>
        <Frame Margin="20,50,20,20" >
            <StackLayout>
                <Label Text="Enter your text" 
                       TextColor="Black"
                       FontSize="18" />
                <Grid ColumnDefinitions="*,*">
                    <Entry Grid.ColumnSpan="2" 
                           HorizontalOptions="FillAndExpand" 
                           MaxLength="28"
                           Text="{Binding EntryText}">
                        <Entry.Behaviors>
                            <prism:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding TextChangedCommand}"
                                                      CommandParameter="Text"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Column="1" 
                           Source="close" 
                           HorizontalOptions="End"
                           IsVisible="{Binding IsEnabled}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding EraseCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </Frame>
        <Button Text="Check" Margin="20,0" 
                Command="{Binding CheckCommand}" 
                IsEnabled="{Binding IsEnabled}"/>
    </StackLayout>

</ContentPage>
